<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d029cd17-2f2d-4f33-b5e4-5af86819eef9"
   xmpMM:DocumentID="64b9329b-bede-25a3-fdfc-e8fa00000043"
   xmpMM:OriginalDocumentID="xmp.did:6de60486-4961-451f-88de-38ff88408424"
   xmp:MetadataDate="2025-03-27T15:52:58-07:00"
   xmp:ModifyDate="2025-03-27T15:52:58-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-03-27T15:52:01-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="098bdf8b-de34-a3d1-c898-fc2600000070"
      stEvt:when="2025-03-27T15:52:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:99202a15-fe06-4efd-afd8-bd20c023d31b"
      stEvt:when="2025-03-27T15:52:31-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:deb8e3ce-12a9-4a80-bb1d-59375286dbd3"
      stEvt:when="2025-03-27T15:52:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d029cd17-2f2d-4f33-b5e4-5af86819eef9"
      stEvt:when="2025-03-27T15:52:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6a74630d-a10d-53ef-baf8-def300000070"
      stRef:documentID="e6501450-a724-0d43-e60c-38b400000043"
      stRef:fromPart="time:0d34040398392000f254016000000"
      stRef:toPart="time:0d34040398392000f254016000000"
      stRef:filePath="foodfarm.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6a74630d-a10d-53ef-baf8-def300000070"
      stRef:documentID="e6501450-a724-0d43-e60c-38b400000043"
      stRef:fromPart="time:0d34040398392000f254016000000"
      stRef:toPart="time:0d34040398392000f254016000000"
      stRef:filePath="foodfarm.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-05-06T03:45:55Z"
       xmp:ModifyDate="2025-03-27T15:47:01-07:00"
       xmp:MetadataDate="2025-03-27T15:47:01-07:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="6a74630d-a10d-53ef-baf8-def300000070"
       xmpMM:DocumentID="e6501450-a724-0d43-e60c-38b400000043"
       xmpMM:OriginalDocumentID="xmp.did:1e355207-807f-4ba3-aa00-30393c96ff66">
      <xmpDM:duration
       xmpDM:value="3380377"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6a74630d-a10d-53ef-baf8-def300000070"
         stEvt:when="2025-03-27T15:47:01-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:99202a15-fe06-4efd-afd8-bd20c023d31b"
    stRef:documentID="xmp.did:99202a15-fe06-4efd-afd8-bd20c023d31b"
    stRef:originalDocumentID="xmp.did:99202a15-fe06-4efd-afd8-bd20c023d31b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/tabithakaraba/Documents/Reels/to be deleted.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3213"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>