<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a4dce9fb-4474-4791-a633-c6ed0cda3d20"
   xmpMM:DocumentID="454091e4-ff6f-b22a-aca9-e15d00000043"
   xmpMM:OriginalDocumentID="xmp.did:cf19acfe-8568-41ec-8c08-7b4c93dd9c1e"
   xmp:MetadataDate="2025-03-27T15:59:13-07:00"
   xmp:ModifyDate="2025-03-27T15:59:13-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-03-27T15:58:36-07:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="37c26245-a227-9302-7ad6-e23400000070"
      stEvt:when="2025-03-27T15:59:13-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9310ee30-6610-4c4a-875f-5c027aa14c17"
      stEvt:when="2025-03-27T15:59:06-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5c44b6b-cf07-4cd1-9190-82a0e6175ae8"
      stEvt:when="2025-03-27T15:59:13-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4dce9fb-4474-4791-a633-c6ed0cda3d20"
      stEvt:when="2025-03-27T15:59:13-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="dda1e41b-c01e-46b0-0d8a-8d2500000064"
      stRef:documentID="b5347e40-0178-7b80-c155-af1e00000037"
      stRef:fromPart="time:914457600000000f254016000000d27073872000000f254016000000"
      stRef:toPart="time:0d27073872000000f254016000000"
      stRef:filePath="v4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dda1e41b-c01e-46b0-0d8a-8d2500000064"
      stRef:documentID="b5347e40-0178-7b80-c155-af1e00000037"
      stRef:fromPart="time:914457600000000f254016000000d27073872000000f254016000000"
      stRef:toPart="time:0d27073872000000f254016000000"
      stRef:filePath="v4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dda1e41b-c01e-46b0-0d8a-8d2500000064"
      stRef:documentID="b5347e40-0178-7b80-c155-af1e00000037"
      stRef:fromPart="time:914457600000000f254016000000d27073872000000f254016000000"
      stRef:toPart="time:0d27073872000000f254016000000"
      stRef:filePath="v4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-21T21:33:03Z"
       xmp:ModifyDate="2025-03-27T15:47:26-07:00"
       xmp:MetadataDate="2025-03-27T15:47:26-07:00"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="dda1e41b-c01e-46b0-0d8a-8d2500000064"
       xmpMM:DocumentID="b5347e40-0178-7b80-c155-af1e00000037"
       xmpMM:OriginalDocumentID="xmp.did:19ea210e-8d11-4ee9-b2ee-d5f647d96882">
      <xmpDM:duration
       xmpDM:value="1381376"
       xmpDM:scale="1/12288"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dda1e41b-c01e-46b0-0d8a-8d2500000064"
         stEvt:when="2025-03-27T15:47:26-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9310ee30-6610-4c4a-875f-5c027aa14c17"
    stRef:documentID="xmp.did:9310ee30-6610-4c4a-875f-5c027aa14c17"
    stRef:originalDocumentID="xmp.did:9310ee30-6610-4c4a-875f-5c027aa14c17"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/tabithakaraba/Documents/Reels/to be deleted.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2558"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>