<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7d36f4e1-1695-469d-93a5-759647c6c85f"
   xmpMM:DocumentID="bb94223d-0cea-5f8c-eb2c-e9620000003b"
   xmpMM:OriginalDocumentID="xmp.did:e2c71048-4788-4649-b12c-5c04ebbdc6bf"
   xmp:MetadataDate="2025-03-27T16:00:43-07:00"
   xmp:ModifyDate="2025-03-27T16:00:43-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-03-27T16:00:09-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6e4e251d-0419-7db0-7a6c-98b000000068"
      stEvt:when="2025-03-27T16:00:43-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0396e32b-c57a-4f0d-aa1c-77b19934b0d2"
      stEvt:when="2025-03-27T16:00:39-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2daa0832-deb4-4e79-97e5-25c3f0b81550"
      stEvt:when="2025-03-27T16:00:43-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d36f4e1-1695-469d-93a5-759647c6c85f"
      stEvt:when="2025-03-27T16:00:43-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bee7b727-9295-4fd9-a185-e21a7d0e3554"
      stRef:documentID="0ba6e95a-dcf8-97ae-3803-0b190000003b"
      stRef:fromPart="time:0d12649933296000f254016000000"
      stRef:toPart="time:0d12649933296000f254016000000"
      stRef:filePath="hero.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bee7b727-9295-4fd9-a185-e21a7d0e3554"
      stRef:documentID="0ba6e95a-dcf8-97ae-3803-0b190000003b"
      stRef:fromPart="time:0d12649933296000f254016000000"
      stRef:toPart="time:0d12649933296000f254016000000"
      stRef:filePath="hero.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-02-23T22:41:15Z"
       xmp:ModifyDate="2025-03-21T20:17:52-07:00"
       xmp:MetadataDate="2025-03-21T20:17:52-07:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="510c2a73-daef-cab0-c5ca-778a00000068"
       xmpMM:DocumentID="8cd8bf8c-25f8-fb58-e5e0-a4230000003b"
       xmpMM:OriginalDocumentID="xmp.did:63945bf8-5a90-4caa-8213-64a2e2c758ef">
      <xmpDM:duration
       xmpDM:value="1257256"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:02:36:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="510c2a73-daef-cab0-c5ca-778a00000068"
         stEvt:when="2025-03-21T20:17:52-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-03-22T03:19:14Z"
       xmp:ModifyDate="2025-03-22T03:19:20Z"
       xmp:MetadataDate="2025-03-21T20:19:20-07:00"
       xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:bee7b727-9295-4fd9-a185-e21a7d0e3554"
       xmpMM:DocumentID="0ba6e95a-dcf8-97ae-3803-0b190000003b"
       xmpMM:OriginalDocumentID="xmp.did:cc3a1471-26e9-4222-9156-50e33dd207dc"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="4665600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3064f592-17bf-0a52-f368-490300000068"
         stEvt:when="2025-03-21T20:19:20-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:10004b13-2ad0-48dd-b1d1-c21e8aadc805"
         stEvt:when="2025-03-21T20:19:14-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:93ae092d-1345-416a-ad87-23f4634cdb58"
         stEvt:when="2025-03-21T20:19:20-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bee7b727-9295-4fd9-a185-e21a7d0e3554"
         stEvt:when="2025-03-21T20:19:20-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="510c2a73-daef-cab0-c5ca-778a00000068"
         stRef:documentID="8cd8bf8c-25f8-fb58-e5e0-a4230000003b"
         stRef:fromPart="time:955144125936000f254016000000d13158473328000f254016000000"
         stRef:toPart="time:0d13158473328000f254016000000"
         stRef:filePath="hero.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="510c2a73-daef-cab0-c5ca-778a00000068"
         stRef:documentID="8cd8bf8c-25f8-fb58-e5e0-a4230000003b"
         stRef:fromPart="time:955144125936000f254016000000d13158473328000f254016000000"
         stRef:toPart="time:0d13158473328000f254016000000"
         stRef:filePath="hero.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:10004b13-2ad0-48dd-b1d1-c21e8aadc805"
       stRef:documentID="xmp.did:10004b13-2ad0-48dd-b1d1-c21e8aadc805"
       stRef:originalDocumentID="xmp.did:10004b13-2ad0-48dd-b1d1-c21e8aadc805"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/tabithakaraba/Documents/Reels/website-2.0/videos/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0396e32b-c57a-4f0d-aa1c-77b19934b0d2"
    stRef:documentID="xmp.did:0396e32b-c57a-4f0d-aa1c-77b19934b0d2"
    stRef:originalDocumentID="xmp.did:0396e32b-c57a-4f0d-aa1c-77b19934b0d2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/tabithakaraba/Documents/Reels/to be deleted.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1194"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>