<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6414057e-29e1-4431-97d2-ea1c01d3d8ca"
   xmpMM:DocumentID="301adaae-efe0-63a2-7404-4a120000003f"
   xmpMM:OriginalDocumentID="xmp.did:7b9baa58-1920-4afc-8a39-9a8df21da8b4"
   xmp:MetadataDate="2025-03-27T15:50:24-07:00"
   xmp:ModifyDate="2025-03-27T15:50:24-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-03-27T15:49:46-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21530f51-5186-e0bb-98b2-e75e0000006c"
      stEvt:when="2025-03-27T15:50:24-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3938859f-c4ac-47ce-af9d-d1bca04bb074"
      stEvt:when="2025-03-27T15:50:15-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a3cc6bc-8176-451c-9990-8f5751d5b9be"
      stEvt:when="2025-03-27T15:50:24-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6414057e-29e1-4431-97d2-ea1c01d3d8ca"
      stEvt:when="2025-03-27T15:50:24-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e39655df-9296-29f9-ee44-904d0000006c"
      stRef:documentID="3cff4b7a-6bf0-dc9c-1369-36d50000003f"
      stRef:fromPart="time:915372057600000f254016000000d37600178616000f254016000000"
      stRef:toPart="time:0d37600178616000f254016000000"
      stRef:filePath="v.1mp4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e39655df-9296-29f9-ee44-904d0000006c"
      stRef:documentID="3cff4b7a-6bf0-dc9c-1369-36d50000003f"
      stRef:fromPart="time:915372057600000f254016000000d37600178616000f254016000000"
      stRef:toPart="time:0d37600178616000f254016000000"
      stRef:filePath="v.1mp4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-04-01T22:32:41Z"
       xmp:ModifyDate="2025-03-27T15:46:47-07:00"
       xmp:MetadataDate="2025-03-27T15:46:47-07:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="e39655df-9296-29f9-ee44-904d0000006c"
       xmpMM:DocumentID="3cff4b7a-6bf0-dc9c-1369-36d50000003f"
       xmpMM:OriginalDocumentID="xmp.did:46017312-7d62-491e-b995-9e93fae52637">
      <xmpDM:duration
       xmpDM:value="3735732"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e39655df-9296-29f9-ee44-904d0000006c"
         stEvt:when="2025-03-27T15:46:47-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3938859f-c4ac-47ce-af9d-d1bca04bb074"
    stRef:documentID="xmp.did:3938859f-c4ac-47ce-af9d-d1bca04bb074"
    stRef:originalDocumentID="xmp.did:3938859f-c4ac-47ce-af9d-d1bca04bb074"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/tabithakaraba/Documents/Reels/to be deleted.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3549"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>